D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F11.21_online_cp_split%2F20230828_CMEC_est%2Fmain_est.R="4CE27613"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230603%20rank%20regression%2Fchangepoint%2Fmain.R="196D20A5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fdraft.R="98BAE12E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Ffunctions.R="6980E085"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fmain.R="97AF3BB0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fmodel.R="B981B343"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fdraft.R="ECCF02BC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Ffunctions.R="4164C85F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmain.R="627B55EA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmean_function.R="9D832E85"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmodel.R="79041DB9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmodels.R="757BE1B5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Freg_function.R="356828DF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Freg_model.R="556473D6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%200930%2Freal-data%2FNYC%2FART%2Flocalization_post%2Flocalization.R="709D5781"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%200930%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_Inspect.R="29748D9B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2FInspect.R="B2DDF771"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Ffuns.R="E7D2E3BD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Flocalization.R="E3B6308A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Fnyc_loc.R="2EE33B31"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Fnyc_post.R="16078CDE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Fpost_Inspect.R="81ECB9CE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Fpost_changeAUC.R="CA798231"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization%20and%20post_dection%2Fpost_changeforest.R="A9ABA41A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Ffuns.R="C4F03FA1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Flocalization.R="0875029B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fnyc_loc.R="D75212D7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_changeAUC.R="31FCB87D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_changeforest.R="51FD914F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_fun.R="BAEFD362"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fsave_plot.R="AA67E00E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Freal-data%2FNYC%2FART%2Flocalization_post%2Ftest_fun.R="7E3BAA90"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%20submit%2FNYC%2FART%2Flocalization%20R%2Flocalization.R="CD06A036"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%20submit%2FNYC%2FART%2Flocalization%20R%2Fnyc_loc.R="0DBCB627"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%20submit%2FNYC%2Flocalization%20R%2Flocalization.R="1776803A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%20submit%2FNYC%2Flocalization%20R%2Fnyc_loc.R="AB50B4B5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2FInspect.R="1CDD8C9A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ffuns.R="A2A7B727"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Flocalization.R="A15623EB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fmain_post0to5.R="E86B4F3D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fmain_post123.R="AC3F504F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fmain_post383.R="F0231267"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fmain_post_CF0to5.R="565258A2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fmain_post_CF123.R="531BEE8E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fnyc_loc.R="C0CBE3D8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fnyc_post.R="1BDC7101"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fpost_fun.R="451FCC3D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Fsave_plot.R="68DBF4A7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ftest_fun.R="3B160AA4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ftest_local_0.R="27302735"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ftest_local_0to5.R="F4FBE8B1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ftest_local_123.R="2143EB16"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20real%20data%2FDEC_NYC%20try%2Flocalization%20R%2Ftest_local_383.R="B85269B6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmain.R="5F75833D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmain_null.R="7B133EBF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmean_fun_hd.R="C5A2D6C9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmean_model_hd.R="25FD9A49"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fplot_signal.R="B4D56CD7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal_power%2Fmain.R="B333B6AB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal_power%2Fmean_fun_hd.R="7483D5A8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal_power%2Fmean_model_hd.R="B78C1463"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal_power%2Fplot_signal.R="8957135A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal_power%2Fplot_try.R="A292F348"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%20Gaussian%2Fmain.R="227D2380"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%20Gaussian%2Fmean_fun_hd.R="E65617FD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%20Gaussian%2Fmean_model_hd.R="6CD155A9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%2FFigure1%20Gaussian%2Fmain.R="73029B4F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%2FFigure1%20Gaussian%2Fmean_fun_hd.R="4AA97F12"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2FFigure1%2FFigure1%20Gaussian%2Fmean_model_hd.R="FC7A01EA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2Fmeanmodel%2Fmain.R="C8EF076A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2Fmeanmodel%2Fmean_fun_hd.R="D25BC956"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2Fmeanmodel%2Fmean_model_hd.R="056CD553"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode0729%2Fhd_mean%2Fmeanmodel%2Fplot_try.R="88F264D9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2FGaussian%2Fmain.R="94392ED7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2FGaussian%2Fmean_fun_hd.R="4687842D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2FGaussian%2Fmean_model_hd.R="4ECEC55F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fmultiple%20cp%2Fplot%2Fplot_multicp.R="6BD5CE27"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%20-%20%E5%89%AF%E6%9C%AC%2Fmain.R="5D2B34A3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%20-%20%E5%89%AF%E6%9C%AC%2Fmean_fun_hd.R="335D436C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%20-%20%E5%89%AF%E6%9C%AC%2Fmean_model_hd.R="36B86F09"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%2Fmain.R="CF161081"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%2Fmean_fun_hd.R="D77261AB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fhd_mean%2Fsingle%20cp%2FGaussian%2Fmean_model_hd.R="E3268374"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2FB%2Fmain.R="14DF1C99"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2FB%2Fmean_fun_hd.R="3B5C7BCF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2FB%2Fmean_model_hd.R="75C82403"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%20-%20%E5%89%AF%E6%9C%AC%2Fmean_model_hd.R="CA47CE3E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fmain.R="188A048F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fmean_fun_hd.R="ABA1C95F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fmean_fun_hd1.R="E1A5E65B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fmean_model_hd.R="BF27052A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fplot%2Fplot_multicp.R="9FBFD12E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Ffinal_single_multiple20241017%2Fplot.R="DA76E0EA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fhd_reg%2FGaussian%2Fmain.R="AD8B506F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fhd_reg%2FGaussian%2Fmodel.R="7208990F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2FInspectChangepoint_1.2%2FInspectChangepoint%2FR%2Finspect.R="0E47EC7E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2FInspectChangepoint_1.2%2FInspectChangepoint%2FR%2Flocate.change.R="39DB6B2E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2FInspect.R="1FDC328C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Flocalization.R="3BA2A3C5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain.R="0D964B5D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain_post.R="2A26EAD4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain_post0to5.R="4EEDACB5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain_post123.R="A25C24E3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain_post383.R="F541D8A9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmain_post_CF0to5.R="D72FF79D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmean_fun_hd1.R="BAFAC8C3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fmean_model_hd.R="58510265"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fminist%2Fp_value%2Fpost_fun.R="5969539C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Flocalization.R="CA03C4EF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fmain_post0to5.R="DEF45999"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fmain_post123.R="D01E35FF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fmain_post383.R="E3261F3D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fmain_post_CF0to5.R="E0FB3249"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fmain_post_CF123.R="3772FE2E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Fpost_fun.R="5BA2F601"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Ftest_fun.R="72A71956"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Ftest_local_0.R="8691A00D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Ftest_local_0to5.R="76A89705"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Ftest_local_123.R="72EC0603"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2FART_realdata%2Fmnist%2Ftest_loc_post%2Ftest_local_383.R="39142FCE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Flocal_fun.R="8DEF9E81"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Flocalization.R="545DA4AA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain.R="EEFC39FB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain_post0to5.R="6E20B8BA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain_post123.R="0D11DF5D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain_post383.R="FE7EEB94"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain_post_CF0to5.R="319F1AC2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmain_post_CF123.R="A1C088B0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fmean_fun_hd1.R="8976CD3D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fpost_fun.R="35F2C028"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Fpvalue_local_0to5.R="FBC572CE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Ftest_fun.R="A4C7BEC6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Ftest_local_0.R="68A1FB33"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Ftest_local_0to5.R="08D869E8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Ftest_local_123.R="C64487C3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Fp_value%2Ftest_local_383.R="6A999BAF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Flocalization.R="BC1B18B5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fmain_post0to5.R="61459276"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fmain_post123.R="25268F08"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fmain_post383.R="A60502BC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fmain_post_CF0to5.R="D9F939DC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fmain_post_CF123.R="DA5024BF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Fpost_fun.R="99846D57"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Ftest_fun.R="26D0F338"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Ftest_local_0.R="595A0778"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Ftest_local_0to5.R="78A6DB51"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Ftest_local_123.R="CC24B194"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fminist%2Ftest_loc_post%2Ftest_local_383.R="DA0F86D2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Ffunctions.R="8ED70D77"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Fmain.R="75F765D0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Fmodel.R="CBC654E3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Ffunctions.R="9211FA6F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Fmain.R="8A222B4C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Fmodel.R="EF8DA920"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fdraft.R="297D155A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fdraft1.R="F5E3A6A0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fmain.R="9369D1D2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_fun.R="1438C8CC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_function.R="429A2DF6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_model.R="F2415BCA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Fmain.R="9662F45B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Freg_fun.R="C7F1DDCB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Freg_model.R="88A26453"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmain.R="95C2CFD3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmain_null.R="7B8C68C2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmean_fun.R="3D50A41F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmean_fun_hd.R="6F13ACBE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmean_model.R="E4B9BD56"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmean_model_HD.R="DE7F5FAD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fmean_model_hd.R="9D3A39C4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%20%20high%20dimension%2Fplot_signal.R="8D940624"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fdraft_plot.R="77BB7D35"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fmain.R="A010416D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fmain_mean_fun.R="9F97C0A0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fmain_null.R="606AE7BF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fmean_fun.R="08E2CE6C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fmean_model.R="F2588FF1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fplot1.R="1FFAB158"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fplot_signal.R="9FD37EA2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fplot_vary_signal.R="70F12DF6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Freg_fun.R="19BA9727"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Freg_model.R="350B63B4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmain.R="072783E4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmean_fun_hd.R="945D68F7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fmean_model_hd.R="A4F63CD0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240407_meanmodel_exact%20test%20code%20%20high%20dimension_vary%20signal%2Fplot_signal.R="5590D809"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Fmain.R="20E7517C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Ftest_mean.R="75F968CD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Ftest_mean1.R="1FA53839"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Flocalization.R="11B180A1"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fnyc_loc.R="49806093"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fnyc_test.R="A7AB394E"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_Inspect.R="CC9E4B14"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_changeAUC.R="5F8C06F7"
D%3A%2Fgithub%20code%20ART%2Freal-data%2FNYC%2FART%2Flocalization_post%2Fpost_changeforest.R="03B29A7F"
