D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F11.21_online_cp_split%2F20230828_CMEC_est%2Fmain_est.R="4CE27613"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230603%20rank%20regression%2Fchangepoint%2Fmain.R="196D20A5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fdraft.R="98BAE12E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Ffunctions.R="6980E085"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fmain.R="97AF3BB0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20231201_clustering_changepoint_test%2Fclustering%20cp%20test_distribution%2Fmodel.R="B981B343"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fdraft.R="ECCF02BC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Ffunctions.R="4164C85F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmain.R="627B55EA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmean_function.R="9D832E85"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmodel.R="79041DB9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Fmodels.R="757BE1B5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Freg_function.R="356828DF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20240105_exact%20test%20code%2Freg_model.R="556473D6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2FREACT_plot.R="C4102A42"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fanalysis_welllog_data.R="B81D03A0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fcp_detect_new.R="C11E696F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fcp_detection.R="A39517D2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fmean_fun.R="7B992CFF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fplot%2C.R="DD6C9D7C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241005%2Fwelllog%2Fplot.R="F82F7BE5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2FREACT_plot.R="76F0FAE8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fanalysis_welllog_data.R="86E0759F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fcp_detect_new.R="AA1EB60A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fcp_detection.R="9887CBF1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fmain.R="28D588B4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fmean_fun.R="40A3B162"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Fplot.R="E9BAFCC9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241029%2Fwelllog%2Frnsp.R="FE56B3C6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fwelllog%2FREACT_plot.R="208BBC55"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fwelllog%2Fcp_detect_new.R="DC2A8170"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fwelllog%2Fmean_fun.R="6B4914BC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode20241226%2Fwelllog%2Frnsp.R="784532EC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2FREACT_plot.R="66BB220E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fanalysis_welllog_data.R="F3E5DFE9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fcp%20detect.R="536415FD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fcp_detect.R="82F138F5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fcp_detect_new.R="B4D0ED23"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Ffun.R="A7A33DC0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fmean_fun.R="900EE57A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Fplot.R="DB67E27D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fcode_submit%2Fwelllog%2Frnsp.R="54EA6E61"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Ffunctions.R="8ED70D77"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Fmain.R="75F765D0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test%2Fmodel.R="CBC654E3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Ffunctions.R="9211FA6F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Fmain.R="8A222B4C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fkmeans_changepoint_regression%2Fclustering%20cp%20test_low%20dimension%2Fmodel.R="EF8DA920"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fdraft.R="297D155A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fdraft1.R="F5E3A6A0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Fmain.R="9369D1D2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_fun.R="1438C8CC"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_function.R="429A2DF6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code%2Freg_model.R="F2415BCA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Fmain.R="9662F45B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Freg_fun.R="C7F1DDCB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_null_p50%2Freg_model.R="88A26453"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_vary%20signal%2Fdraft_plot.R="E28D327A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_vary%20signal%2Fmain.R="0BF1C7E9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_vary%20signal%2Fplot_vary_signal.R="19BDD2F0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_vary%20signal%2Freg_fun.R="49998870"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240105_exact%20test%20code_vary%20signal%2Freg_model.R="5AEA273F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240223_meanmodel_exact%20test%20code%2Fplot_signal.R="FE6424C2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_exact%20test%20code%2Fmain.R="9D29DB8C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_exact%20test%20code%2Freg_fun.R="AAEA601A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_exact%20test%20code%2Freg_model.R="2C4BB89A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_mean_exact%20test%20code%2Fmain.R="BD2E5491"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_mean_exact%20test%20code%2Fmean_fun.R="D1C380DB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_mean_exact%20test%20code%2Fmean_model.R="9A4A61DF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_mean_exact%20test%20code%2Freg_fun.R="FA95D299"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_FWER_mean_exact%20test%20code%2Freg_model.R="19878779"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_multicp_exact%20test%20code%2Fdraft_plot.R="C0525338"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_multicp_exact%20test%20code%2Fmain.R="88A04C7E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_multicp_exact%20test%20code%2Fplot_vary_signal.R="9259FCE1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_multicp_exact%20test%20code%2Freg_fun.R="69DC8A1E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_multicp_exact%20test%20code%2Freg_model.R="F234B9E3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_real%20data%2Fanalysis_welllog_data.R="BB2B3444"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_real%20data%2Fcp_detection.R="0876EBF1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_real%20data%2Fmain.R="FFFD2840"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_real%20data%2Fmean_fun.R="B156077A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Fnew_code_exact%20change%20point%20test%2F20240224_real%20data%2Fmean_model.R="2527DB9F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Fmain.R="20E7517C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Ftest_mean.R="75F968CD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2Frank_based_test0917%2Ftest_mean1.R="1FA53839"
