D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2F20251001github%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmain.R="8DD9D8FD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2F20251001github%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmean_fun.R="7C9379AD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2FTUNE_R.R="DEDAE060"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2FTUNE_SN.R="59FD6D9E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2FTUNE_Wald.R="48BEBED8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2FTUNE_score.R="47490260"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmain.R="B1A2C394"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmean_fun.R="0C908415"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmodel_mean.R="F68E546D"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmain.R="8EA269B6"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FFigure%203%20post%2Fp%3D10%2Fmean_fun.R="CEB07325"
