D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.5.R="48820A1A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.8.R="20BA88BD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.R="4AAE6C52"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.5.R="5FC5DF8C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.8.R="D82EEF05"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.R="CF081D10"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.5.R="692B2E43"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.8.R="A270A3CE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.R="373742D9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.5.R="A4244270"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.8.R="6121E574"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.R="533211E6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.5.R="3A00FB32"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.8.R="D024F24B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.R="6490ED3A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.5.R="5B1EF700"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.8.R="C33C7953"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.R="C21CE622"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.5.R="73C900CE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.8.R="05F8B46A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.R="90A0EA6D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.5.R="C1A2D5EF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.8.R="08A05D21"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.R="AE4B3FD0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.5.R="52E6FE6D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.8.R="238033C4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.R="A93827BA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c0.R="55E6D642"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c1.R="FA5F5BE1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c2.R="882EA8C3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c0.R="B947C395"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c1.R="5517C182"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c2.R="02F54CE9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c0.R="D510AA99"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c1.R="B32945D5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c2.R="1AA1C4D7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c0.R="ADAC373F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c1.R="536FEEFA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c2.R="3C7C9B56"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c0.R="FA510FF3"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c1.R="E8686D1F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c2.R="0EDC747A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c0.R="6CF0528D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c1.R="E1DD83A9"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c2.R="B631677F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Fgithub%20code%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fsave_TV.R="061EA58A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_3dep_p10c1.R="BCFA2DAE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.5.R="9FF1C9C0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.8.R="222D8737"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.R="6A0B71BD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.5.R="2F6395CF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.8.R="F34BFEA6"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.R="7FA80FA2"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.5.R="A482BC1E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.8.R="366092DD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.R="7C4B3976"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_est%2FTV_estimation%2Fmean_HOV%2Fmean_model_hd.R="EF802C5E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.5.R="214CC5B0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.8.R="4C3B7F3F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.R="C0A99C45"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.5.R="1382A6FA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.8.R="DEABF4EE"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.R="13AA5FF8"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.5.R="8FC60921"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.8.R="FF59B83B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.R="B3E0003C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.5.R="5AC8FD64"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.8.R="4817E02F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.R="6CE95A29"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.5.R="7AE65485"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.8.R="B5F96004"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.R="1A2604C5"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.5.R="531FE4A1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.8.R="3F91375F"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.R="01C02A52"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_3dep_p50c0.R="DC0DADD0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.5.R="D2BDDE43"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.8.R="CA866834"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.R="6765C045"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.5.R="804728E0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.8.R="D91270CA"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.R="84B23A4B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.5.R="563FCA53"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.8.R="6558D09D"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fmean_HOV%2Fmean_model_hd.R="6444B5B0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c0.R="15D330D0"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c1.R="E2A66895"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c2.R="EF94540E"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c0.R="8D9383F4"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c1.R="8F302D64"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c2.R="AB9998AB"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c0.R="BB183B54"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c1.R="5D92F036"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c2.R="31EE10E7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp100c0.R="FAD359DD"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp100c1.R="5B332EB7"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp100c2.R="4196500A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp200c0.R="DE7A6EAF"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp200c1.R="E8FE400A"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp200c2.R="40D242C1"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp300c0.R="B1177D12"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp300c1.R="F7AC5767"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_ARMA%2Fest_TV_ARMAp300c2.R="36D43225"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c0.R="B066A434"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c1.R="B4808B43"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c2.R="64902C2C"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c0.R="87D1ED89"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c1.R="2991DC94"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c2.R="BCBC917B"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c0.R="3C177621"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c1.R="9F54CA21"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c2.R="FBB1E647"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Freg_HOV%2Fmodel.R="6A03A615"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2FTV_estimation%2Fsave_TV.R="B4A37754"
D%3A%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%2FOneDrive%2Fstatistics%2F20230907rank%20based%20test%2F20250610_jrssb%20revision%2Frevision%20code%20submit%2Fbeyond%20exchangeability%2Fmean%20test%20-%20heteroscedasticity%2Fmain_mean_test.R="E95CB4B1"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.5.R="E296E392"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.8.R="A1DD8932"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p100c0.R="1DFC9D19"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.5.R="0EAE4BA6"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.8.R="7DEDE699"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p10c0.R="B3506E5E"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.5.R="92B365CD"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.8.R="9974A61E"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fest_TV_3dep_p50c0.R="DB7F4C5A"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_3dep%2Fmean_model_hd.R="F3272E3E"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.5.R="42785589"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.8.R="B0E69A38"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p100c0.R="6AD1032A"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.5.R="965FF88F"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.8.R="71A3482F"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p10c0.R="B76EE9AA"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.5.R="144AA604"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.8.R="4BED59D9"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_ARMA%2Fest_TV_ARMA_p50c0.R="3FD6FF89"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.5.R="2A0CEC2E"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.8.R="2D3ED2C2"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p100c0.R="9ED08162"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.5.R="7991CA2D"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.8.R="FB566E8C"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p10c0.R="E01D36F0"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.5.R="CC03195B"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.8.R="58C895B6"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Fmean_HOV%2Fest_TV_heter_p50c0.R="C24675FB"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c0.R="D82DD23D"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c1.R="004615EC"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p100c2.R="991A3D35"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c0.R="FD14DD28"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c1.R="544F8761"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p200c2.R="71862F82"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c0.R="D1F6367A"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c1.R="82B229FD"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_3dep%2Fest_TV_3dep_p300c2.R="9520E6A1"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c0.R="9EBFE32F"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c1.R="77BA5B2C"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p100c2.R="37598991"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c1.R="987A9C0B"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p200c2.R="4CC7E523"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c0.R="37C9FCDD"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c1.R="74C45AB8"
D%3A%2Fgithub%20code%20ART%2Fsimulation%2FTable%20S1%20dependence%2FTV_estimation%2Freg_HOV%2Fest_TV_heter_p300c2.R="E0CCC6CA"
